[pytest]
markers =
    smoke:
    regression:
    test:
    base_page:
    main_page:
    cabinet_page:
    signup_login_page:
    order_page:
    login_page:
    signup_page:
    order2_page:
    order_page_unregistered_user:


